<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopWave</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="fav.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
   <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the height to 100% of the viewport */
        margin: 0; /* Remove default margin */
    }
   .cardContainer {
        width: 50rem;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 30rem;
        height:auto
    }
    .card-body{
        width:100%;
    }
    #empty{
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding:10px;
        background-color: white;
        border-bottom: 1px solid #aaa;
        border-radius: 3px;
        margin: 10px 10px;
    }
    .row-img{
        width: 50px;
        height:50px;
        border-radius: 50px;
        border:1px solid goldenrod;
        display: flex;
        align-items: center;
    }
   </style>
</head>
<body>
    <!--Cards-->
    <div class="cardContainer">
        <div class="card">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
                <h5 class="card-title">Welcome to your Cart!!!</h5>
                <div id="cartItemsContainer">
                    <p class="card-title-cart" id="empty">Your cart is empty!!!</p>
                </div>
                <div class="twoContainer">
                    <a href="#" class="btn btn-dark p-2 w-50" id="total">Total: 0</a>
                    <a href="./index.html" class="btn btn-danger p-2 w-30">Close</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Script tags -->
    <script src="./cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
